# Unsafe-space-travels.Desktop

./: LICENSE  README.md  Unsafe-space-travels.Desktop.sln
Unsafe-space-travels.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  StartUp.cs  Unsafe-space-travels.Desktop.csproj
Unsafe-space-travels.Desktop/Data/: Bridge.cs  Config.cs  Github.cs  ReleaseInfo.cs
Unsafe-space-travels.Desktop/Helper/: DirectoryListing.cs  DirectoryListing.tt  DirectoryListingPartial.cs
Unsafe-space-travels.Desktop/Properties/: launchSettings.json
Unsafe-space-travels.Desktop/Properties/PublishProfiles/: win-x64.pubxml
Unsafe-space-travels.Desktop/UI/: MainWindow.xaml  MainWindow.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  UpdateSplash.xaml  UpdateSplash.xaml.cs  WebHost.xaml  WebHost.xaml.cs
