<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Unsafe_space_travels.Desktop</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
      <StartupObject>Unsafe_space_travels.Desktop.StartUp</StartupObject>
      <ApplicationIcon>UI\Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
        <BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>True</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
        <AssemblyVersion>1.8.1.0</AssemblyVersion>
        <FileVersion>1.8.1.0</FileVersion>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Images\close.png" />
    <None Remove="UI\Images\close.svg" />
    <None Remove="UI\Images\down.png" />
    <None Remove="UI\Images\favicon.png" />
    <None Remove="UI\Images\favicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.1" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.22" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celestial">
      <HintPath>..\..\Celestial\Celestial\bin\Debug\net8.0-windows7.0\Celestial.dll</HintPath>
    </Reference>
    <Reference Include="Lemon">
      <HintPath>..\..\Lemon\Lemon\bin\Debug\net8.0\Lemon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\close.png" />
    <Resource Include="UI\Images\close.svg" />
    <Resource Include="UI\Images\down.png" />
    <Resource Include="UI\Images\favicon.png" />
    <Resource Include="UI\Images\favicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helper\DirectoryListing.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DirectoryListing.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Helper\DirectoryListing.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DirectoryListing.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
