<mahapps:MetroWindow
    x:Class="Unsafe_space_travels.Desktop.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:celestial.components="clr-namespace:Celestial.Components;assembly=Celestial"
    xmlns:celestial.controls="clr-namespace:Celestial.Controls;assembly=Celestial"
    xmlns:celestial.converter="clr-namespace:Celestial.Converter;assembly=Celestial"
    xmlns:celestial.markup="clr-namespace:Celestial.Markup;assembly=Celestial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Unsafe_space_travels.Desktop.UI"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="mainWindow"
    Title="Gathering-the-Magic.DataUpdate"
    Width="1160"
    Height="780"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    Icon="Images/favicon.png"
    Loaded="mainWindow_Loaded"
    mc:Ignorable="d">
    <mahapps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel
                Margin="2"
                VerticalAlignment="Center"
                LastChildFill="False">
                <TextBlock
                    x:Name="titleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Unsafe-space-travels.Desktop" />
            </DockPanel>
        </DataTemplate>
    </mahapps:MetroWindow.TitleTemplate>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands ShowLastSeparator="False" ShowSeparators="False">
            <celestial.components:ErrorWindowButton />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Border x:Name="mainContent" />
</mahapps:MetroWindow>
